<!DOCTYPE html>
<html lang="he" dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PandaKo</title>
    <link rel="stylesheet" href="CSS/productCSS.css" />
    <script src="/function.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
</head>
<header>
    <ul class="headerlinks">
    <li><img src="/images/home_page_images/logo.png" alt="logo"></li>
    <li><a href="/birth_cerificates_category.html">תעודות לידה מעוצבות</a></li>
    <li><a href="/name_stickers_category.html">מדבקות שם</a></li>
    <li><a href="/label_stickers_category.html">מדבקות ממותגות</a></li>
    </ul>
    <div class="left-icons"></div>
    <a class=left-icon href="/images/home_page_images/account_icon.png"><img src="/images/home_page_images/account_icon.png" alt="account"></a></li>
    <a class=left-icon href="/images/home_page_images/account_icon.png"><img src="/images/home_page_images/cart_icon.png" alt="cart"></a></li>
    </div>
</header>
<body>
    <div class="container">
        <div class="image-grid">
            <a href="/images/home_page_images/reef_stickers.png">
                <img class="product-image" src="/images/home_page_images/reef_stickers.png" alt="reed stickers">
            </a>
        </div>
        <div class="content-grid">
            <div class="product-details">
                <h2>תעודת לידה דגם סתיו</h2>
                <h3>50 מדבקות במגוון גדלים וצבעים</h3>
                <h3 class="price"><span class="currency">₪</span>30.00</h3>
                <p class="notes">בקניית שתי מדבקות ומעלה מחיר לדף שני הוא 25₪</p>
            </div>
            <form action="#">
                <label class="label1" for="name">שם הילד</label>
                <input type="text" id="fname" name="firstname" placeholder="מלאו את השם פה">

                <input type="submit" value="הוספה לסל הקניות">
            </form>
        </div>
    </div>
    
</body>
</html>